upstream xray {
    server xray-server1:8000 max_fails=3 fail_timeout=60 weight=1;
    server xray-server2:8000 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://xray;
        proxy_set_header  Host $http_host;
    }

    location /nginx_status {
        stub_status;
    }
}
